
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
   <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <header>

    <nav>
      
  <ul class="nav">
    
    <li><a href="">হোম</a></li>
    <li><a href="">অর্থনিতী</a><ul>
          <li><a href="">শেয়ার বাজার</a></li>
          <li><a href="">পন্যবাজার</a></li>
          <li><a href="">শিল্প বাণিজ্য</a></li>
      
         </ul></li>
    <li><a href="">আন্তর্জাতিক</a></li>
    <li><a href="">বাংলাদেশ</a></li>
    <li><a href="">প্রযুক্তি</a>
         <ul>
          <li><a href="">Mobile</a></li>
          <li><a href="">Computer</a></li>
          <li><a href="">Mouse</a></li>
          <li><a href="">laptop</a></li>
         </ul>

    </li>
    <li><a href="">বিনোদন</a></li>
    <li><a href="">যোগাযোগ</a></li>
    <li><a href="">বিনোদন</a></li>
  </ul>
   
</nav>
<div class="logo"> <a href="#" ><img src="img/mas.jpg"></a></div>

</header>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>