	body{
			margin: 0;
			background-image:url(img/masum.jpeg);

		}
		.nav{
			width: 100%;
			background:#000033;
			height: 80px;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
		}
		ul li{
			float: left;
			margin-top: 20px;

		}
	ul li a {
	width: 100%;
	color: white;
	display: block;
	text-decoration: none !important;
	font-size: 17px;
	text-align: center;
	padding: 12px;
	border-radius: 2px;
	font-family: sans-serif;
	font-weight: bold;
}
ul li a:hover{
			background:orange;

		}
		ul li ul{
			background:#000033;
            
		}
		ul li ul li{
			float: none;
			width: 100%
		}
		ul li ul{
			display: none;
		}
		ul li:hover ul{
			display: block;
			visibility: visible;
			z-index: 100;
		}
.logo {
	position: absolute;
	margin-top: 15px;
	height: 20px;
	list-style: none;
	padding-left: 25px;
	margin-left: 1120px;
}
